#REQUIRED VALUE, HOOK is available on Slack Integration Page
SLACK_WEBHOOK = https://hooks.slack.com/services/.../.../...
SLACK_CHANNEL = ChannelHere

#ENTRIES, list all entries to be tracked in a comma seperated format
ENTRIES = 6OFbybzxM4WOCuIO4qo8Qs, 6aFz3qcuPe0eA8kwQm0Ume, entryID3, etc

#The following values are optional, but the app will take the defaults as specified below
PORT = 5000
BOT_USERNAME = ContentfulUpdates

#Emoji is used for an Bot's user icon
BOT_EMOJI = pencil2

#HEX Color of update notification
UPDATE_COLOR = "#27ae60"
